# dove-book-cloud

./: HELP.md  pom.xml
book-bgd/: pom.xml
dove-book-api/: pom.xml
dove-book-api/book-sso-api/: pom.xml
dove-book-api/book-sso-api/src/main/java/com/dove/book/api/sso/: SsoCommonApi.java  SsoMeApi.java
dove-book-api/book-sso-api/src/main/resources/dao/: SsoDao.xml
dove-book-provider/: pom.xml
dove-book-provider/book-provider/: pom.xml
dove-book-provider/book-provider/src/main/java/com/dove/book/provider/book/: BookProviderApplication.java
dove-book-provider/book-provider/src/main/resources/: application-aliyun.yml  application.yml  bootstrap.yml  logback-spring.xml
dove-book-provider/book-provider/src/test/java/com/dove/book/provider/book/: BookProviderApplicationTests.java
dove-book-provider/book-sso-provider/: pom.xml
dove-book-provider/book-sso-provider/src/main/java/com/dove/book/provider/sso/: BookSsoProviderApplication.java
dove-book-provider/book-sso-provider/src/main/resources/: application.yml  bootstrap.yml
dove-book-sso/: pom.xml
dove-book-sso/book-sso-api/: pom.xml
dove-book-sso/book-sso-api/src/main/java/com/dove/book/sso/api/: UserShiroService.java
dove-book-sso/book-sso-api/src/main/resources/dao/: SsoDao.xml
dove-book-sso/book-sso-provider/: pom.xml
dove-book-sso/book-sso-provider/src/main/java/com/dove/book/sso/provider/: DoveBookSsoProviderApplication.java
dove-book-sso/book-sso-provider/src/main/resources/: application.yml
dove-book-sso/src/main/java/com/dove/sso/: DoveSsoApplication.java
dove-book-sso/src/main/java/com/dove/sso/advice/: SsoExceptionAdvice.java  SsoResponseBodyAdvice.java
dove-book-sso/src/main/java/com/dove/sso/config/: MyBatisConfig.java
dove-book-sso/src/main/java/com/dove/sso/controller/: SsoController.java  UserController.java
dove-book-sso/src/main/java/com/dove/sso/dao/: SsoDao.java
dove-book-sso/src/main/java/com/dove/sso/dto/: UserDto.java
dove-book-sso/src/main/java/com/dove/sso/enm/: SsoErrorEnum.java
dove-book-sso/src/main/java/com/dove/sso/exception/: SsoException.java
dove-book-sso/src/main/java/com/dove/sso/service/: SsoService.java  SsoServiceImpl.java  UserService.java
dove-book-sso/src/main/java/com/dove/sso/vo/: PermissionNode.java  UserVo.java
dove-book-sso/src/main/resources/: application-dev.yml  application.yml
dove-book-sso/src/main/resources/dao/: SsoDao.xml
dove-book-sso/src/test/java/com/dove/sso/: DoveSsoApplicationTests.java
dove-common/: pom.xml
dove-common/dove-common-base/: pom.xml
dove-common/dove-common-base/src/main/java/com/dove/common/base/advice/: GlobalExceptionHandle.java  GlobalResponseAdvice.java
dove-common/dove-common-base/src/main/java/com/dove/common/base/config/: GlobalCorsConfig.java  JacksonConfig.java  WebMvcBaseConfig.java  WebMvcConfig.java
dove-common/dove-common-base/src/main/java/com/dove/common/base/enm/: IBaseEum.java  SysErrorEnum.java
dove-common/dove-common-base/src/main/java/com/dove/common/base/exception/: BaseException.java  BusinessException.java
dove-common/dove-common-base/src/main/java/com/dove/common/base/intercepter/: SerialNumFilter.java
dove-common/dove-common-base/src/main/java/com/dove/common/base/service/: IBaseQService.java  IBaseService.java
dove-common/dove-common-base/src/main/java/com/dove/common/base/vo/: CommonResult.java
dove-common/dove-common-core/: pom.xml
dove-common/dove-common-jwt/: pom.xml
dove-common/dove-common-jwt/src/main/java/com/dove/common/jwt/enm/: JwtErrorEnum.java
dove-common/dove-common-jwt/src/main/java/com/dove/common/jwt/util/: JwtTokenUtil.java
dove-common/dove-common-redis/: pom.xml
dove-common/dove-common-redis/src/main/java/com/dove/common/redis/: RedisKeyUtil.java
dove-common/dove-common-redis/src/main/java/com/dove/common/redis/service/: RedisService.java  RedisServiceImpl.java
dove-common/dove-common-shiro/: pom.xml
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/: DoveCommonShiroApplication.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/advice/: ResponseHeaderAdvice.java  ShiroExceptionAdvice.java  ShiroResponseBodyAdvice.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/config/: BeanPostConfig.java  ShiroConfig.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/configuration/: BeanPostConfig.java  ShiroConfig.java  WebConfiguration.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/controller/: ArticleController.java  AsyncRequestController.java  LoginController.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/credential/: JWTCredentialsMatcher.java  ShiroUser.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/dto/: ArticleDto.java  User.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/enm/: ShiroErrorEnum.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/exception/: DoveShiroException.java  MyShiroException.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/filter/: JwtAuthenFilter.java  PermissionAuthorFilter.java  RolesAuthorFilter.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/realm/: DbShiroRealm.java  JwtShiroRealm.java  PhoneShiroRealm.java  UserNameShiroRealm.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/service/: IUserService.java  UserService.java  UserService2.java  UserShiroService.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/token/: JWTToken.java  PhoneToken.java
dove-common/dove-common-shiro/src/main/java/com/dove/common/shiro/util/: EncrypPwdUtil.java  JwtTokenUtil.java
dove-common/dove-common-shiro/src/main/resources/: application-dev.yml  application.yml
dove-common/dove-common-swagger/: pom.xml
dove-common/dove-common-swagger/src/main/java/com/dove/swagger/: Swagger2.java
dove-common/dove-common-util/: pom.xml
dove-common/dove-common-util/src/main/java/com/dove/common/util/data/: TreeNodeUtil.java
(+118 files in other folders)
