<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>book-sso-api</module>
        <module>book-sso-provider</module>
    </modules>

    <parent>
        <groupId>com.dove.book</groupId>
        <artifactId>dove-book-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dove.book.sso</groupId>
    <artifactId>dove-book-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com.dove.book.sso</name>
    <description>sso for dove</description>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>com.dove.book</groupId>
            <artifactId>book-bgd</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
