<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>dove-common-util</module>
        <module>dove-common-base</module>
        <module>dove-common-core</module>
        <module>dove-common-redis</module>
        <module>dove-common-jwt</module>
        <module>dove-common-shiro</module>
        <module>dove-common-swagger</module>
    </modules>

    <parent>
        <groupId>com.dove.book</groupId>
        <artifactId>dove-book-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dove</groupId>
    <artifactId>dove-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dove-common</name>
    <packaging>pom</packaging>
    <description>common for 飞鸽</description>

    <properties>
        <jwt.auth0.version>3.2.0</jwt.auth0.version>
        <jackson.databind.version>2.10.0</jackson.databind.version>
        <slf4j.api.version>1.7.30</slf4j.api.version>
        <shiro.spring.version>1.4.0</shiro.spring.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.auth0.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
