<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dove.book.api</groupId>
        <artifactId>dove-book-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dove.book.api</groupId>
    <artifactId>book-sso-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>book-sso-api</name>
    <packaging>jar</packaging>
    <description>api for sso</description>

    <dependencies>

        <dependency>
            <groupId>com.dove.common.shiro</groupId>
            <artifactId>shiro-openfeign</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!--消除版本影响-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-openfeign</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>


</project>
