<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dove.book.provider</groupId>
        <artifactId>dove-book-provider</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dove.book.provider</groupId>
    <artifactId>book-sso-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>book-sso-provider</name>
    <description>provider for sso</description>

    <dependencies>
        <dependency>
            <groupId>com.dove.book.api</groupId>
            <artifactId>book-sso-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dove.common.shiro</groupId>
            <artifactId>shiro-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
